src/GenshinFishingToy/Views/MainWindow.xaml

<Window x:Class="GenshinFishingToy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinFishingToy.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:main="clr-namespace:GenshinFishingToy"
        mc:Ignorable="d" Closed="MainWindowClosed"
        ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" Opacity="0" d:Opacity="1"
        Icon="../Resources/favicon.ico" InputMethod.IsInputMethodEnabled="False"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="Manual" Title="Genshin Fishing Toy" Height="50" Width="240"
        RenderOptions.BitmapScalingMode="Fant"
        Left="{Binding Left,Converter={StaticResource AddConverter},ConverterParameter=-240}"
        Top="{Binding Top,Converter={StaticResource AddConverter},ConverterParameter=-50}"
        Name="Self">
    <ContentControl.Resources>
        <ResourceDictionary>
            <SineEase x:Key="FadeInEase" EasingMode="EaseOut"/>
        </ResourceDictionary>
    </ContentControl.Resources>
    <i:Interaction.Behaviors>
        <local:ToolWindowBehavior/>
        <local:UIElementDragMoveBehavior/>
    </i:Interaction.Behaviors>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" BeginTime="0:0:0.0" EasingFunction="{StaticResource FadeInEase}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.ContextMenu>
        <ContextMenu Padding="0,5" MinWidth="160">
            <MenuItem Header="{DynamicResource Usage}" Command="{Binding UsageCommand}">
                <MenuItem.ToolTip>
                    <TextBlock>
                        <Run Text="{DynamicResource UsageDetail}"/>
                    </TextBlock>
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                    <TextBlock Text="&#xf71c;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource VisitWebsite}" Command="{Binding GitHubCommand}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xe774;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{DynamicResource TopMost}" Command="{Binding TopMostCommand}" CommandParameter="{x:Reference Self}">
                <MenuItem.Icon>
                    <TextBlock x:Name="TextBlockTopMost" Text="&#xe77a;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource RestorePos}" Command="{Binding RestorePosCommand}" CommandParameter="{x:Reference Self}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xea60;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource Exit}" Command="{Binding ExitCommand}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xe7e8;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Border x:Name="Border" Background="#EEFFFFFF" CornerRadius="4">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="30" Height="30" ToolTip="{x:Static main:Pack.Version}">
                    <Grid.Effect>
                        <DropShadowEffect Color="DimGray" Opacity="0.2" BlurRadius="7" ShadowDepth="2" Direction="275" />
                    </Grid.Effect>
                    <svgc:SvgViewbox Margin="0,0,0,0" Opacity="0.9" Width="28" Height="28" IsHitTestVisible="True" Source="../Resources/squircle.svg" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <svgc:SvgViewbox x:Name="SvgViewBoxMainIcon" Margin="0,0,0,0" Opacity="0.9" Width="18" Height="18" IsHitTestVisible="True" Source="../Resources/hydro.svg" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0" MinWidth="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource Genshin}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource FishingToy}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="ButtonStart" Command="{Binding StartCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Width="80" Height="28" Margin="10,0,0,0" FocusVisualStyle="{x:Null}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TextBlockStartIcon" Text="&#xf5b0;" FontFamily="{StaticResource SegoeFluent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TextBlockStart" Text="{DynamicResource ButtonStart}" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="NaN" Margin="5,0,0,0" FocusVisualStyle="{x:Null}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe713;" FontSize="16" FontFamily="{StaticResource SegoeFluent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu Padding="0,5" MinWidth="140" MaxWidth="999">
                            <MenuItem Header="{DynamicResource ResetJiggingRegion}" Command="{Binding ResetJiggingRegionCommand}">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xebc4;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource OptionLock}" IsChecked="{Binding OptionLock}" IsCheckable="True">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe72e;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource OptionAutoLifting}" IsChecked="{Binding OptionAutoLifting}" IsCheckable="True">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe752;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="{DynamicResource OptionShowRecognitionJigging}" IsChecked="{Binding OptionShowRecognitionJigging}" IsCheckable="True">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe89e;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource OptionShowRecognitionLifting}" IsChecked="{Binding OptionShowRecognitionLifting}" IsCheckable="True">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe89e;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="{DynamicResource Usage}" Command="{Binding UsageCommand}">
                                <MenuItem.ToolTip>
                                    <TextBlock>
                                        <Run Text="{DynamicResource UsageDetail}"/>
                                    </TextBlock>
                                </MenuItem.ToolTip>
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xf71c;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource VisitWebsite}" Command="{Binding GitHubCommand}">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe774;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="{DynamicResource ReloadConfigFile}" Command="{Binding ConfigReloadCommand}">
                                <MenuItem.ToolTip>
                                    <TextBlock>
                                        <Run Text="{DynamicResource ReloadConfigFileDetail}"/>
                                    </TextBlock>
                                </MenuItem.ToolTip>
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe89f;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding ConfigOpenCommand}" ToolTip="{DynamicResource OpenConfigFileDetail}">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe8a0;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{DynamicResource OpenConfigFile}" VerticalAlignment="Center"/>
                                        <Button Grid.Column="1" ToolTip="{DynamicResource OpenWithNotepadConfigFile}" Background="Transparent" Command="{Binding ConfigOpenWithNotepadCommand}" Margin="0" FocusVisualStyle="{x:Null}" HorizontalAlignment="Right" Content="&#xe8e5;" FontSize="16" Padding="1" FontFamily="{StaticResource SegoeFluent}"/>
                                        <Button Grid.Column="2" ToolTip="{DynamicResource OpenWithConfigFile}" Background="Transparent" Command="{Binding ConfigOpenWithCommand}" Margin="0" FocusVisualStyle="{x:Null}" HorizontalAlignment="Right" Content="&#xe7ac;" FontSize="16" Padding="1" FontFamily="{StaticResource SegoeFluent}"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <i:Interaction.Behaviors>
                        <local:LeftContextMenuBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
