src/GenshinFishingToy/Views/MotionAreaWindow.xaml

<local:ObservableWindow x:Class="GenshinFishingToy.Views.MotionAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GenshinFishingToy.Views"
        ShowInTaskbar="False" Topmost="True" ResizeMode="CanResize" Opacity="1" d:Opacity="1"
        mc:Ignorable="d" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Height="80" Width="450" MinWidth="250" MinHeight="40" MaxHeight="500" MaxWidth="900"
        Title="MotionAreaWindow" Cursor="SizeAll" WindowStartupLocation="Manual">
    <i:Interaction.Behaviors>
        <local:ToolWindowBehavior/>
        <local:BorderWindowBehavior/>
    </i:Interaction.Behaviors>
    <ContentControl.Resources>
        <ResourceDictionary>
            <SineEase x:Key="FadeInEase" EasingMode="EaseOut"/>
        </ResourceDictionary>
    </ContentControl.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0"
                      CaptionHeight="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      CornerRadius="0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" BeginTime="0:0:0.0" EasingFunction="{StaticResource FadeInEase}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Border Background="{Binding Backbrush}" BorderBrush="{Binding BorderBrush2}" BorderThickness="1" CornerRadius="5">
        <TextBlock Text="{Binding Message}" FontSize="16" Foreground="#000000" Margin="5" Opacity="0.5"/>
    </Border>
</local:ObservableWindow>
